TOKEN_KEY=someverysecterstring
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiY2E3Njk0OTctYjg3ZC00YTc1LWFlOGUtNGIwYmM5YTczNjExIiwiZW1haWwiOiJ1b2hramtqZm1sQGhoLm1tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE3MTQ3MzUwNzYsImV4cCI6MTcxNDc0MjI3Nn0.uXcdaqQZ5kGgQBJuBhigWbUgGbm72ePyi2UZiZiBomM
PORT=8000
URI=mongodb+srv://yuliabarbashova:fTiOkB5mVjOlvJLb@cluster0.0k6us4d.mongodb.net/test